clear
close all
clc


m = 5;
fs = 1000;
t = -1.5:1/fs:1.5;

% frequencies which we are going to use
wavelet_family = linspace(2, 30, 5);

load sampleEEGdata.mat

data = EEG.data(:,:, 47);

% Preallocate array for wavelets
wavelets = zeros(length(wavelet_family), length(t));

labels = []; 

for wi = 1:length(wavelet_family)
    w = morlet_wavelet(wavelet_family(wi), m, t-mean(t));
    wavelets(wi, :) = w;
    figure(1);
    plot(t, real(w));
    hold on;
end

hold off;

[num_of_channels, num_of_time_points_data] = size(data);
[x, num_of_time_points_wavelet] = size(wavelets);

conv_length = num_of_time_points_data + num_of_time_points_wavelet - 1;
next_pow_of_2 = 2^nextpow2(conv_length);

fft_data = fft(data, next_pow_of_2, 2);

result = zeros(5, num_of_channels, num_of_time_points_data);

for i = 1:5
    w = wavelets(i, :);
    w_fft = fft(w, next_pow_of_2, 2);
    mult = fft_data .* w_fft;
    inverse_fft = ifft(mult, next_pow_of_2, 2);
    start_index = floor(num_of_time_points_wavelet / 2) + 1;
    end_index = start_index + num_of_time_points_data - 1;

    trimmed_ifft = inverse_fft(:, start_index:end_index);
    result(i, :, :) = trimmed_ifft;
end

analysis_matrix = zeros(640, 5, 64, 2);

power = abs(result).^2;
phase = angle(result);

permuted_power = permute(power, [3, 1, 2]);
permuted_phase = permute(phase, [3, 1, 2]);

analysis_matrix(:, :, :, 1) = permuted_power;
analysis_matrix(:, :, :, 2) = permuted_phase;

% Exercise 4
time_index = dsearchn(EEG.times', 180);

figure(1);
for i = 1:5
    subplot(2, 5, i);
    data_to_plot = analysis_matrix(time_index, i, :, 1)
end


function w = morlet_wavelet(f0, m, t)
    sigma = m / (2*pi*f0);
    w = exp(2*1i*pi*f0*t) .* exp(-t.^2/(2*sigma^2));
    w = w ./ sqrt(sum(abs(w).^2)) / sqrt(sigma); % normalize energy and scale
end
